/* Common */
body {
  margin: 0;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  position: relative;
  min-height: 100vh;
}
#root {
  padding-bottom: 14px;
}

.bg-1 {
  background-color: #5200ff;
}
.bg-2 {
  background-color: #2d008d;
}
.txt-fg-1 {
  color: #5200ff;
}
a {
  color: #5200ff;
  /* text-decoration: none; */
}
.box-error {
  box-sizing: border-box;
  margin: 10px;
  text-align: center;
  border: 1px solid red;
  background-color: rgb(255, 201, 201);
  color: red;
  padding: 10px;
}

.special-head {
  font-size: 56px;
  color: black;
  font-weight: bold;
  line-height: 0%;
}
.special-head::first-letter {
  color: #5200ff;
}

/* Navbar */
.navbar {
  width: 100%;
  background-color: #e5e5e5;
  height: 30px;
  position: fixed;
  top: 0px;
  box-shadow: 0px 4px 4px #0000005b;
  padding: 14px 0px;
}
.codedev-nav-text {
  font-size: 24px;
  margin-left: 10px;
  font-weight: bold;
  display: inline;
}

.nav {
  list-style-type: none;
  float: right;
  margin: 0;
}
.nav > li {
  display: inline;
  margin-left: 25px;
  margin-right: 25px;
  font-size: 20px;
  font-weight: normal;
}
.nav > li > a {
  text-decoration: none;
  color: black;
}
.nav > li.menu-active > a {
  color: #5200ff;
  font-weight: bold;
}
/* Login Page */

@media screen and (min-width: 1366px) {
  .login-box-container {
    grid-template-columns: 35% 30% 35%;
  }
}

@media screen and (max-width: 1366px) {
  .login-box-container {
    grid-template-columns: 25% 50% 25%;
  }
}
.login-box-container {
  width: 100%;
  display: grid;
  grid-template-rows: 20vh 60vh 20vh;
}

.login-box {
  grid-area: 2/2/2/2;
  border: 2px solid black;
  background-color: #e5e5e5;
}

.login-box-header {
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: 28px;
  color: white;
  background-color: #727272;
  box-sizing: border-box;
}
.login-box > form {
  padding: 20px 20px 0px 20px;
  margin: 30px 20px 0px 20px;
  box-sizing: border-box;
}
.input-box-default {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  outline: none;
  font-size: 24px;
  margin: 20px 0px;
}

.input-box-default:focus {
  border: 1px solid #5200ff;
}

/* Home */
.main-content-home {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
}
.illus-content {
  grid-area: 1/1/7/2;
  background: url("illus-1.png") no-repeat;
}
.tagline-text {
  grid-area: 1/2/4/3;
  font-size: 96px;
  justify-self: start; /*for row*/
  align-self: center; /*for column*/
  padding: 20px 0px;
}

.welcome-text {
  width: 100%;
  grid-area: 1/2/3/3;
  font-size: 96px;
  justify-self: start;
  align-self: end;
  line-height: 80%;
  border-bottom: 3px solid #5200ff;
}
.user-content {
  width: 90%;
  grid-area: 3/2/6/3;
  align-self: start;
  font-size: 20px;
}
.site-info {
  grid-area: 4/2/5/3;
  font-size: 20px;
}
.site-info > div {
  padding: 10px 0px;
  border-bottom: 3px solid #5200ff;
}
.login-reg-section {
  grid: 5/2/6/3;
}
/* Footer section */
.footer-div {
  width: 100%;
  position: absolute;
  bottom: 0;
  font-size: 14px;
}
.footer-text {
  float: right;
}
/* Buttons */
.btn-dark {
  margin: 10px 20px 10px 0px;
  background-color: #5200ff;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 28px;
  padding: 10px 15px;
  cursor: pointer;
}
.btn-light {
  margin: 10px 20px 10px 0px;
  background-color: #fff;
  color: #5200ff;
  border-radius: 6px;
  border: 2px solid #5200ff;
  padding: 10px 15px;
  font-size: 28px;
  cursor: pointer;
  box-shadow: 0px 4px 4px #00000073;
}
